<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SoraTech Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="description.html">Products</a></li>
                <li><a href="booking.html">Booking</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="booking" class="main-content">
        <h2>Book a Product</h2>
        <form action="#" method="POST" class="booking-form">
            <fieldset>
                <legend>Your Information</legend>
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="booking-date">Desired Booking Date:</label>
                        <input type="date" id="booking-date" name="booking-date">
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Booking Details</legend>
                <div class="form-group">
                    <label for="product">Select Product:</label>
                    <select id="product" name="product">
                        <option value="monitor">Monitor (RM 4,599)</option>
                        <option value="keyboard">Keyboard (RM 980)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Additional Notes:</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>
            </fieldset>
            
            <button type="submit">Submit Booking</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 SoraTech Store. All rights reserved.</p>
    </footer>
</body>
</html>