<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SoraTech Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="description.html">Products</a></li>
                <li><a href="booking.html">Booking</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="products" class="main-content">
        <h2>Our Products</h2>
        <div class="product-container">
            <div class="product">
                <img src="monitor.png" alt="Monitor">
                <h3>Monitor</h3>
                <p>The ASUS ROG Strix OLED XG27ACDNG is a 26.5-inch gaming monitor that leverages Quantum Dot OLED (QD-OLED) technology to deliver exceptional visuals and performance. With a native resolution of 2560 x 1440 pixels (QHD), it offers a high refresh rate of up to 360 Hz and an ultra-fast 0.03 ms gray-to-gray (GTG) response time, ensuring smooth and responsive gameplay experiences.</p>
                <span class="price">Price: RM 4,599</span>
            </div>
            <div class="product">
                <img src="keyboard.png" alt="Keyboard">
                <h3>Keyboard</h3>
                <p>The Wooting 60HE+ is a compact, 60% analog mechanical keyboard designed for gamers seeking high performance and customization. Building upon the original 60HE model, the 60HE+ introduces enhancements such as support for screw-in stabilizers, offering users greater flexibility in tailoring their typing experience.</p>
                <span class="price">Price: RM 980</span>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 SoraTech Store. All rights reserved.</p>
    </footer>
</body>
</html>