<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoraTech Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SoraTech Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="description.html">Products</a></li>
                <li><a href="booking.html">Booking</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="main-content">
        <h2>Welcome to SoraTech Store</h2>
        <p>At Usin Tech, we are committed to providing high-quality tech products tailored to your needs. Specializing in premium monitors and keyboards, we offer the latest innovations to enhance your gaming, productivity, and everyday tech experiences. Explore our collection and upgrade your setup with cutting-edge technology because at Usin Tech, performance meets perfection!</p>
        
        <div class="company-info">
            <h3>Contact & Location</h3>
            <address>
                <p><strong>Address:</strong> 31, Medan Stesen 18/1, Station 18, 31650 Ipoh, Perak</p>
                <p><strong>Phone:</strong> 05-3204199</p>
                <p><strong>Email:</strong> soratech@gmail.com</p>
                <p><strong>Product Offered:</strong> Monitor, Keyboard</p>
            </address>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 SoraTech Store. All rights reserved.</p>
    </footer>
</body>
</html>