/* General & Universal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.main-content {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Header & Navigation Styles */
header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3498db;
}

/* Home Section */
#home h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

#home p {
    text-align: justify;
    margin-bottom: 20px;
}

.company-info {
    background-color: #ecf0f1;
    border-left: 5px solid #3498db;
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
}

.company-info h3 {
    color: #34495e;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.company-info p {
    margin: 5px 0;
    line-height: 1.5;
    text-align: left;
}

/* Product Section */
#products h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.product {
    max-width: 400px;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 15px;
}

.product h3 {
    margin-top: 15px;
    font-size: 1.5rem;
    color: #34495e;
}

.product p {
    text-align: justify;
    color: #666;
    line-height: 1.6;
}

/* Style for product prices */
.product .price {
    display: block;
    margin-top: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #27ae60;
}

/* Booking Form */
.booking-form {
    padding: 30px;
}

.booking-form .form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
}

fieldset {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
    padding: 0 10px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #34495e;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s;
}

button:hover {
    background: #2980b9;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #2c3e50;
    color: white;
} 

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .booking-form .form-row {
        flex-direction: column;
    }

    .product-container {
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 90%;
        margin-bottom: 20px;
    }
}