C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\fa3.exe
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\fa3.deps.json
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\fa3.runtimeconfig.json
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\fa3.dll
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\fa3.pdb
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Sora\source\repos\fa3\fa3\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Sora\source\repos\fa3\fa3\obj\Debug\net8.0-windows\fa3.vbproj.AssemblyReference.cache
C:\Users\Sora\source\repos\fa3\fa3\obj\Debug\net8.0-windows\fa3.Form1.resources
C:\Users\Sora\source\repos\fa3\fa3\obj\Debug\net8.0-windows\fa3.vbproj.GenerateResource.cache
C:\Users\Sora\source\repos\fa3\fa3\obj\Debug\net8.0-windows\fa3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sora\source\repos\fa3\fa3\obj\Debug\net8.0-windows\fa3.AssemblyInfoInputs.cache
C:\Users\Sora\source\repos\fa3\fa3\obj\Debug\net8.0-windows\fa3.AssemblyInfo.vb
C:\Users\Sora\source\repos\fa3\fa3\obj\Debug\net8.0-windows\fa3.vbproj.CoreCompileInputs.cache
C:\Users\Sora\source\repos\fa3\fa3\obj\Debug\net8.0-windows\fa3.vbproj.Up2Date
C:\Users\Sora\source\repos\fa3\fa3\obj\Debug\net8.0-windows\fa3.dll
C:\Users\Sora\source\repos\fa3\fa3\obj\Debug\net8.0-windows\refint\fa3.dll
C:\Users\Sora\source\repos\fa3\fa3\obj\Debug\net8.0-windows\fa3.pdb
C:\Users\Sora\source\repos\fa3\fa3\obj\Debug\net8.0-windows\fa3.genruntimeconfig.cache
C:\Users\Sora\source\repos\fa3\fa3\obj\Debug\net8.0-windows\ref\fa3.dll
