C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\fa2.exe
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\fa2.deps.json
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\fa2.runtimeconfig.json
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\fa2.dll
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\fa2.pdb
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Sora\source\repos\fa2\fa2\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Sora\source\repos\fa2\fa2\obj\Debug\net8.0-windows\fa2.vbproj.AssemblyReference.cache
C:\Users\Sora\source\repos\fa2\fa2\obj\Debug\net8.0-windows\fa2.Form1.resources
C:\Users\Sora\source\repos\fa2\fa2\obj\Debug\net8.0-windows\fa2.vbproj.GenerateResource.cache
C:\Users\Sora\source\repos\fa2\fa2\obj\Debug\net8.0-windows\fa2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sora\source\repos\fa2\fa2\obj\Debug\net8.0-windows\fa2.AssemblyInfoInputs.cache
C:\Users\Sora\source\repos\fa2\fa2\obj\Debug\net8.0-windows\fa2.AssemblyInfo.vb
C:\Users\Sora\source\repos\fa2\fa2\obj\Debug\net8.0-windows\fa2.vbproj.CoreCompileInputs.cache
C:\Users\Sora\source\repos\fa2\fa2\obj\Debug\net8.0-windows\fa2.vbproj.Up2Date
C:\Users\Sora\source\repos\fa2\fa2\obj\Debug\net8.0-windows\fa2.dll
C:\Users\Sora\source\repos\fa2\fa2\obj\Debug\net8.0-windows\refint\fa2.dll
C:\Users\Sora\source\repos\fa2\fa2\obj\Debug\net8.0-windows\fa2.pdb
C:\Users\Sora\source\repos\fa2\fa2\obj\Debug\net8.0-windows\fa2.genruntimeconfig.cache
C:\Users\Sora\source\repos\fa2\fa2\obj\Debug\net8.0-windows\ref\fa2.dll
