<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RacunTech - Booking</title>
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Logo.png" alt="Logo" class="img-fluid w-25">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="booking.html">Booking</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTENT: Booking Form Section (Question 4) -->
  <section id="booking" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4 display-5">Schedule Your Service</h2>
      
      <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="p-4 rounded shadow bg-white">
               
                <form>
                    <!-- Form Element 1: Text Input (Full Name) -->
                    <div class="mb-3">
                        <label for="fullname" class="form-label">Full Name:</label>
                        <input type="text" class="form-control form-control-lg" id="fullname" placeholder="Enter your full name" required>
                    </div>
                    
                    <!-- Form Element 2: Email Input (Email) -->
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                    
                    <!-- Form Element 3: Select/Dropdown (Service Type) -->
                    <div class="mb-3">
                        <label for="service" class="form-label">Service Type:</label>
                        <select class="form-select" id="service" required>
                            <option value="" disabled selected>Select a Service</option>
                            <option value="PC Build">Custom PC Build</option>
                            <option value="Upgrade">Component Upgrade (RAM/GPU/SSD)</option>
                            <option value="Repair">Diagnostics & Repair</option>
                            <option value="Consultation">General Consultation</option>
                        </select>
                    </div>

                    <!-- Form Element 4: Date Input (Booking Date) -->
                    <div class="mb-3">
                        <label for="date" class="form-label">Preferred Date:</label>
                        <input type="date" class="form-control" id="date" required>
                    </div>

                    <!-- Form Element 5: Radio Buttons (Contact Preference) -->
                    <div class="mb-3">
                        <label class="form-label d-block">Preferred Contact Method:</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="contact" id="contactEmail" value="email" checked>
                            <label class="form-check-label" for="contactEmail">Email</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="contact" id="contactPhone" value="phone">
                            <label class="form-check-label" for="contactPhone">Phone</label>
                        </div>
                    </div>
                    
                    <!-- Textarea (Additional Details) -->
                    <div class="mb-4">
                        <label for="details" class="form-label">Additional Details:</label>
                        <textarea class="form-control" id="details" rows="3" placeholder="Describe your issue or custom build requirements."></textarea>
                    </div>

                    <button type="submit" class="btn btn-success btn-lg w-100">Submit Booking</button>
                </form>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
 <footer class="bg-primary text-light py-3">
    <div class="container text-center">
      <small>&copy; 2025 RacunTech. All rights reserved.</small>
      <p class="mb-0 mt-1"><small>Contact : 05-320 4199 | Email : racuntech@support.com</small></p>
    </div>
  </footer>
</body>
</html>
