<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RacunTech - Company</title>
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top py-3">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="index.html">
      <img src="Logo.png" alt="Logo" class="img-fluid w-25">
    </a> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Booking</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <main class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">

        <!-- Section 1: Welcome -->
        <section class="p-4 p-md-5 bg-white rounded-3 shadow-sm mb-4">
          <h2 class="h3 fw-bold text-primary border-bottom pb-2 mb-4">Welcome to RacunTech</h2>
          <p class="lead">We provide special offers and deals for the best performance and customer experience gaming pc, specialized in custom builds and reliable technical support.</p>
        </section>
        
        <!-- Section 2: Contact Information -->
        <section class="p-4 p-md-5 bg-white rounded-3 shadow-sm mb-4">
          <h2 class="h3 fw-bold text-primary border-bottom pb-2 mb-4">Contact Information</h2>
          <ul class="list-unstyled fs-5">
            <li class="mb-2"><strong>Email:</strong> racuntech@support.com</li>
            <li class="mb-2"><strong>Office Number:</strong> 05-320 4199</li>
            <li class="mb-2"><strong>Services Offered:</strong> Custom PC Builds, Component Upgrades, Diagnostics & Repair, General Consultation</li>
          </ul>
        </section>

        <!-- Section 3: Store Location -->
        <section class="p-4 p-md-5 bg-white rounded-3 shadow-sm mb-4 text-center">
          <h2 class="h3 fw-bold text-primary border-bottom pb-2 mb-4">Store Location</h2>
          <p class="fs-5">G-06 Komplek BM City, Jalan Perda Selatan, 14000 Bukit Mertajam, Pulau Pinang.</p>
          
          <!-- Map Image Link -->
          <a href="https://maps.app.goo.gl/PURCgz3wQ6co2RQ4A" target="_blank" class="d-inline-block mw-100">
            
            <img src="map.png" 
                 alt="Google Maps location of RacunTech" 
                 class="img-fluid rounded-3 shadow-lg border border-3 border-light mt-3 mx-auto d-block w-75">
          </a>
          <p class="text-muted mt-3 mb-0">Click the map above to open the location in Google Maps.</p>
        </section>

      </div>
    </div>
  </main>

  <footer class="bg-primary text-light py-3">
    <div class="container text-center">
      <small>&copy; 2025 RacunTech. All rights reserved.</small>
      <p class="mb-0 mt-1"><small>Contact : 05-320 4199 | Email : racuntech@support.com</small></p>
    </div>
  </footer>
</body>
</html>
