<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RacunTech - Services</title>
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top py-3">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="index.html">
      <img src="Logo.png" alt="Logo" class="img-fluid w-25">
    </a> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Booking</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTENT: Product Description Section (Question 3) -->
  <section id="services" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5 display-4">Our Services</h2>

      <div class="row g-5">
        <!-- Service 1 Card -->
        <div class="col-lg-6">
          <div class="card h-100 border-0 shadow-lg">
            <img src="pc.png" class="card-img-top img-fluid rounded-top" alt="Custom PC Build Service">
            
            <div class="card-body d-flex flex-column">
              <h5 class="card-title text-primary">Custom PC Building & Consultation</h5>
              <p class="card-text">We specialize in building custom, high-end systems for gaming, streaming, and professional workloads. Our expert consultation ensures you get a machine perfectly tailored to your needs and budget.</p>
              
              <!-- FIX: Added mt-auto to push the button/footer content to the bottom -->
              <div class="mt-auto"> 
                <a href="booking.html" class="btn btn-primary w-100">Book a Consultation</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Service 2 Card -->
        <div class="col-lg-6">
          <div class="card h-100 border-0 shadow-lg">
            <img src="part.jpg" class="card-img-top img-fluid rounded-top" alt="PC Repair and Upgrade Service">
            
            <!--  Added d-flex and flex-column to make content fill vertical space -->
            <div class="card-body d-flex flex-column">
              <h5 class="card-title text-primary">PC Repair, Upgrade, and Maintenance</h5>
              <p class="card-text">From quick fixes to major component upgrades (like RAM or GPU), our certified
                 technicians provide fast and reliable service. We handle diagnostics, virus removal, water cooling setup, and general system maintenance to maximize your PC's lifespan and performance.</p>
              
              <!--  Added mt-auto to push the button/footer content to the bottom -->
              <div class="mt-auto">
                <a href="booking.html" class="btn btn-primary w-100">Schedule a Repair</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER (Same Layout) -->
   <footer class="bg-primary text-light py-3">
    <div class="container text-center">
      <small>&copy; 2025 RacunTech. All rights reserved.</small>
      <p class="mb-0 mt-1"><small>Contact : 05-320 4199 | Email : racuntech@support.com</small></p>
    </div>
  </footer>
</body>
</html>
