<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extreme park Application</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="script.js"></script>
</head>
<body class="page-body">
    <div class="main-container form-container" id="formSection">
        <h1 class="heading-style">Extreme park Application Form</h1>
        <form id="applicationForm" class="form-style">
            <label for="name" class="label-style">Full Name:</label>
            <input type="text" id="name" name="name" class="input-field"><br>

            <label for="age" class="label-style">Age (18-45):</label>
            <input type="number" id="age" name="age" class="input-field"><br>

            <label for="weight" class="label-style">Weight (kg):</label>
            <input type="number" id="weight" name="weight" step="0.1" class="input-field"><br>

            <label for="height" class="label-style">Height (cm):</label>
            <input type="number" id="height" name="height" step="0.1" class="input-field"><br>

            <label for="chronic" class="label-style">Do you have a chronic disease?</label>
            <select id="chronic" name="chronic" class="input-field">
                <option value="">--Select--</option>
                <option value="no">No</option>
                <option value="yes">Yes</option>
            </select><br>

            <button type="submit" class="submit-button">Submit Application</button>
        </form>
    </div>

    <div class="main-container result-container result-hidden" id="resultSection">
        <h2 class="heading-style">Application Summary</h2>
        <div id="summaryContainer" class="summary-output">
            </div>
    </div>
</body>
</html>