
.page-body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    padding: 20px;
}


.heading-style {
    color: #1e3d59;
}


.main-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


.result-hidden {
    display: none;
}


.label-style {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}


.input-field {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}


.submit-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #005fa3;
}

/* for the main Approved/Rejected message */
.result-header {
    font-weight: bold;
}


.accepted {
    color: green;
}

.rejected {
    color: red;
}


.result-line {
    margin-top: 8px;
    line-height: 1.4;
}